SECRET_KEY = django-secret-key
ALLOWED_HOSTS = localhost 127.0.0.1 backend
SENTRY_DSN = https://example.ingest.sentry.io/5445412
DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432